# saml-poc

./: .gitignore  README.md  build.gradle  saml-metadata.xml  settings.gradle
auth-0/: auth.xml  keys
src/main/java/com/keepersecurity/automator/: SamlPocApplication.java
src/main/java/com/keepersecurity/automator/config/: SecurityConfig.java
src/main/java/com/keepersecurity/automator/controller/: GreetingController.java  MainController.java
src/main/proto/: messages.proto
src/main/resources/: .gitignore  application.yaml
src/main/resources/templates/: index.html
src/test/java/com/keepersecurity/automator/: SamlPocApplicationTests.java
