plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.keeper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven {
      url "https://build.shibboleth.net/maven/releases"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  // SAML2 Service Provider support
  implementation 'org.springframework.security:spring-security-saml2-service-provider'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

  // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
  implementation 'com.google.protobuf:protobuf-java:4.29.3'
  implementation 'com.google.protobuf:protobuf-java:3.25.2'
  implementation 'io.grpc:grpc-netty-shaded:1.62.2'
  implementation 'io.grpc:grpc-protobuf:1.62.2'
  implementation 'io.grpc:grpc-stub:1.62.2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.25.2"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
}


tasks.named('test') {
	useJUnitPlatform()
}
